name: shlack
version: 0.1.0.0
id: shlack-0.1.0.0-36G9wDmFWU3E7QsU3u7YoX
key: shlack-0.1.0.0-36G9wDmFWU3E7QsU3u7YoX
license: BSD3
copyright: 2017 Alex Haynes & Robert Zajac
maintainer: example@example.com
homepage: https://github.com/githubuser/shlack#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/shlack#readme>
author: Alex Haynes & Robert Zajac
exposed: True
exposed-modules:
    Client Model Server
abi: 0fb97e09171a5f6d6ee284e00c53776a
trusted: False
import-dirs: /Users/rzajac/School/17fa/CIS552/hws/project_alhaynes_rzajac-proj/shlack/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/shlack-0.1.0.0-36G9wDmFWU3E7QsU3u7YoX
library-dirs: /Users/rzajac/School/17fa/CIS552/hws/project_alhaynes_rzajac-proj/shlack/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/shlack-0.1.0.0-36G9wDmFWU3E7QsU3u7YoX
dynamic-library-dirs: /Users/rzajac/School/17fa/CIS552/hws/project_alhaynes_rzajac-proj/shlack/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/rzajac/School/17fa/CIS552/hws/project_alhaynes_rzajac-proj/shlack/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/share/x86_64-osx-ghc-8.0.2/shlack-0.1.0.0
hs-libraries: HSshlack-0.1.0.0-36G9wDmFWU3E7QsU3u7YoX
depends:
    ansi-terminal-0.6.3.1-3RTqikoQf47ajVD9m8zgB base-4.9.1.0
    bytestring-0.10.8.1 containers-0.5.7.1
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT transformers-0.5.2.0
haddock-interfaces: /Users/rzajac/School/17fa/CIS552/hws/project_alhaynes_rzajac-proj/shlack/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/shlack-0.1.0.0/shlack.haddock
haddock-html: /Users/rzajac/School/17fa/CIS552/hws/project_alhaynes_rzajac-proj/shlack/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/shlack-0.1.0.0
